# Framework

./: .gitignore  README.md
MQ/: pom.xml
MQ/src/main/java/com/alex/: Producer.java  ProducerConfig.java  ProducerConfigure.java  RunApp.java
MQ/src/main/java/com/alex/mq/: Producer.java  ProducerConfig.java  ProducerConfigure.java
MQ/src/main/java/com/alex/mq/annotation/: EnableMQConfiguration.java  MQConsumer.java  MQProducer.java
MQ/src/main/java/com/alex/mq/config/: MQBaseAutoConfiguration.java  MQConsumerAutoConfiguration.java  MQProducerAutoConfiguration.java  MQProperties.java
MQ/src/main/java/com/alex/mq/core/: AbstractMQConsumer.java  AbstractMQProducer.java  AbstractMQPushConsumer.java  MQConst.java  MQProducer.java  MessageBuilder.java
MQ/src/main/java/com/alex/mq/exception/: MQExceptionResolver.java  MqExceptionResolver.java  RocketMqException.java
MQ/src/main/java/com/alex/mq/extend/: MsgSender.java
MQ/src/main/resources/: application.yml
MSG/: pom.xml
MSG/src/main/java/com/alex/: MsgApplication.java
MSG/src/main/java/com/alex/controller/: TestController.java
MSG/src/main/java/com/alex/mq/: MsgConsumer.java
MSG/src/main/java/com/alex/msg/: MsgApplication.java
MSG/src/main/java/com/alex/msg/controller/: TestController.java
MSG/src/main/java/com/alex/msg/mq/: MsgConsumer.java
MSG/src/main/resources/: application.yml
Phone/: pom.xml
Phone/src/main/java/com/alex/: PhoneNumberGeo.java  PhoneNumberInfo.java  Test.java
Phone/src/main/java/com/alex/phone/: PhoneInfoService.java
